<!DOCTYPE html>
<html>
<head>
    <title>My Cool Info</title>
    <style>
        body {
            background-color: #7DC68E;
        }

        h1 {
            color: #ff0000;
            font-size: 35px;
            text-align: center;
        }
		
		.animated-dog {
            position: relative;
            animation-name: dogAnimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes dogAnimation {
            0% { left: 0; }
            50% { left: 50%; }
            100% { left: 0; }
        }
    </style>
</head>
<body>
    <h1>Welcome to My Cool Info Page</h1>
    <p>My name is Navilina.</p>
	<img class="animated-dog" src="https://thumbs.gfycat.com/DecisiveBeneficialAracari-max-1mb.gif" alt="Animated Dog">
</body>
</html>

